# Logistic

./: .gitignore  Logistics.slnx  README.md  docker-compose.yml
Logistics.Application/: Logistics.Application.csproj  ServiceCollectionExtensions.cs
Logistics.Application/Commands/: ChangeAddressCommand.cs  FailDeliveryCommand.cs  MarkOrderDeliveredCommand.cs  PackOrderCommand.cs  PlaceOrderCommand.cs  ShipOrderCommand.cs
Logistics.Application/DispatchR/: DispatchR.cs  IDispatchR.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
Logistics.Application/Handlers/: ChangeAddressCommandHandler.cs  FailDeliveryCommandHandler.cs  MarkOrderDeliveredCommandHandler.cs  PackOrderCommandHandler.cs  PlaceOrderCommandHandler.cs  ShipOrderCommandHandler.cs
Logistics.Domain/: ConcurrencyException.cs  IEventStore.cs  OrderAggregate.cs  OrderEvents.cs  OrderExceptions.cs
Logistics.Infrastructure.Read/: Logistics.Infrastructure.Read.csproj  OrderDetailsView.cs  ProblematicOrder.cs  ProjectionCheckpoint.cs  ReadDbContext.cs  ServiceCollectionExtensions.cs
Logistics.Infrastructure.Write/: EventRecord.cs  EventSerializer.cs  EventStore.cs  EventStoreDbContext.cs  IEventSerializer.cs  Logistics.Infrastructure.Write.csproj  ServiceCollectionExtensions.cs
Logistics.ReadApi/: Dockerfile  Logistics.ReadApi.csproj  Program.cs  appsettings.json
Logistics.ReadApi/Properties/: launchSettings.json
Logistics.WriteService/: Dockerfile  EventProjectorWorker.cs  Logistics.WriteService.csproj  Program.cs  RabbitMqCommandConsumer.cs  RabbitMqOptions.cs  appsettings.json
