<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics.WriteService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Application\Logistics.Application.csproj" />
    <ProjectReference Include="..\Logistics.Domain\Logistics.Domain.csproj" />
    <ProjectReference Include="..\Logistics.Infrastructure.Write\Logistics.Infrastructure.Write.csproj" />
    <ProjectReference Include="..\Logistics.Infrastructure.Read\Logistics.Infrastructure.Read.csproj" />
  </ItemGroup>

</Project>
